* {
    box-sizing: border-box;
}

* {
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

.repo-card {
    max-width: 100%;
    margin: auto;
}

.repo-title {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #f9826c;
    padding-bottom: 0!important;
}

mat-card {
    background: inherit;
    box-shadow: none!important;
}

mat-card-subtitle {
    color: #8b949e;
    font-size: 16px;
}

.repotext {
    margin: 14px 0;
    margin-right: 2px;
    padding: 8px 16px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: center;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

.card {
    display: flex;
    align-items: left;
    flex-direction: column;
    max-width: 100%;
    border-bottom: 1px solid #30363d;
    border-radius: 0%;
    padding-top: 24px;
    padding-bottom: 24px;
}

.matcard {
    display: inline-block;
    padding: 0;
}

mat-card-title {
    color: green;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    color: #58a6ff;
    text-decoration: none;
}

span {
    margin-right: 16px;
}

.card-footer {
    width: 70%;
    font-size: 12px;
    color: #8b949e;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 16px;
    margin-top: 8px;
    color: #8b949e;
}

.container-repo {
    max-width: 75% !important;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: left;
    width: 100%;
    padding: 10px;
}

.navbar {
    background: #161b23
}

.octicon {
    margin-top: 12px;
    margin-left: 8px;
}

.ttl,
#button {
    margin-left: 32px;
    padding: 6px 0;
}

#button {
    font-size: 16px;
    background-color: transparent;
}